<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=4.0"/>
		<style>
			body {
				width: 100% - 16px;
				height: 100% - 16px;
				overflow: hidden;
				background-color: #202020;
				color: #ffffff;
			}
			table.quotients {
				border:solid;
			}
			table.quotients tr td {
				border:solid thin;
			}
			table.quotients tr.divisible td {
				background-color:#0000cc80;
			}
			table.quotients tr.identity td {
				background-color:#00600080;
			}
			div.progress {
				display:none;
				width:auto;
				height:16px;
				background-color:#000;
				border:solid #fff;
			}
			div.progress div.progressbar {
				padding: 2px 2px -2px -2px;
				width:100%;
				height:100%;
				background-color:#2040ff;
			}
			div.head {
				display: block;
				height: 30%;
				background-color:#006000;
			}
			div.content {
				display:block;
				height: 70%;
				background-color:#600000;
			}
			div#graph {
				width: 100% - 16px;
				height: 100% - 16px;
				border: solid;
			}
			.scrolls {
				overflow: auto;
			}
		</style>
		<script>
			function onload() {}
			function onresize(e) {
				let sz = {width:e.target.innerWidth, 
						height:e.target.innerHeight};
				let divHead = document.getElementById("divHead");
				let divContent = document.getElementById("divContent");
				if(sz.width >= sz.height) {
					//divHead.style.float = "left";
					//divHead.style.width = "50%";
					//divHead.style.height = "100%";
					console.log("Left Float");
				} else {
					//divHead.style.float = "top";
					//divHead.style.height = "30%";
					console.log("Top Float");
				}
			}
			function number_onchange(e) {
				if (!e) return;
				if (!e.target) return;
				let elem = document.getElementById("divQuotients");
				if (!elem) return;
				let elemTable = document.getElementById("tableQuotients");
				if(elemTable) elem.removeChild(elemTable);
				elemTable = document.createElement("table");
				elemTable.id = "tableQuotients";
				elemTable.className = "quotients";
				elem.appendChild(elemTable);
				let elemProgressBar = document.getElementById("divProgressBar");
				let ret =  asyc_tableAddQuotients(elemTable, e.target.value, elemProgressBar);
				return ret;
			}
			async function asyc_tableAddQuotients(table, value, progressbar) {
				return await asycCall_tableAddQuotients(table, value, progressbar);
			}
			function asycCall_tableAddQuotients(table, value, progressbar) {
				return new Promise(resolve => {
					let ret = tableAddQuotients_Fill(table, value, progressbar);
					resolve(ret);
				})
			}
			function tableAddQuotients_Fill(table, value, progressbar) {
				let num = Number.parseInt(value);
				if (!Number.isNaN(num)) {
					let elemProgress = null;
					if(progressbar) {
						elemProgress = progressbar.parentElement;
						if(elemProgress) {
							if(elemProgress.className == "progress") elemProgress.style.display = "block";
						}
						progressbar.style.width = "0%";
					}
					for (let i = 1; i <= num; i++) {
						setTimeout(() => {
							let elemRow = document.createElement("tr");
							if(i == 1 || i == num) {
								elemRow.className =  "identity";
							} else {
								if(num % i == 0) elemRow.className =  "divisible";
							}
							let strHTML = "";
							strHTML += `<td> ${num} &#x00f7 ${i} </td>`;
							strHTML += `<td> ${Math.floor(num / i)} </td>`;
							strHTML += `<td> R ${num % i} </td>`;
							strHTML += `<td> ${num / i} </td>`;
							elemRow.innerHTML = strHTML;
							table.appendChild(elemRow);
							if(progressbar) {
								progressbar.style.width = ((i/num)*100).toString()+"%";
							}
							if(i == num) {
								if(elemProgress) {
									elemProgress.style.display = "none";
								}
							}
						}, i);
					}
				}
				return table.innerHTML;
			}
		</script>
	</head>
	<body  onresize="onresize(event)">
		<div id="divHead" class="head">
			<div style="float:top">
				<div id="divTitle">
					<h1>Quotients</h1>
				</div>
				<div id="divUsr">
					<label for="txtNumber">Number</label>
					<input type="text" id="txtNumber" onchange="number_onchange(event)" />
				</div>
			</div>
			<div id="graph" style="float:none"></div>
			<div style="float:bottom">
				<div id="divProgress" class="progress"><div id="divProgressBar" class="progressbar"></div></div>
			<div>
		</div>
		<div id="divContent" class="content scrolls">
			<div id="divQuotients"></div>
		</div>
	</body>
</html>