<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=4.0"/>
		<style>
			body {
				overflow: hidden;
				padding: 4px;
			}
			table.quotients { border:solid; }
			table.quotients tr td { border:solid thin; }
			table.quotients tr.divisible td { background-color:#0000cc80; }
			table.quotients tr.identity td { background-color:#00600080; }
			#divMain {
				overflow: hidden;
				width: 100%;
				height: 100%;
				background-color: #202020;
			}
			#divMain * { color: #ffffff; }
			#divMain input { background-color: #ffffff20; }
			#divMain.layoutPortrait {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 40% 60%;
				grid-template-areas: 
					'areaInput'
					'areaOutput';
			}
			#divMain.layoutLandscape {
				display: grid;
				grid-template-columns: 60% 40%;
				grid-template-rows: 100%;
				grid-template-areas: 
					'areaInput areaOutput';
			}
			.progress {
				grid-area: areaProgress;
				display:none;
				width:100%;
				height:16px;
				border:solid #fff;
				background-color:#000;
			}
			.progress .progressbar {
				width:100%;
				height:100%;
				background-color:#2040ff;
			}
			.clsInput { 
				grid-area: areaInput; 
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: auto auto 1fr auto;
				grid-template-areas: 
					'areaTitle'
					'areaUsr'
					'areaGraph'
					'areaProgress';
			}
			.clsTitle { grid-area: areaTitle; }
			.clsUsr { grid-area: areaUsr; }
			.clsGraph { grid-area: areaGraph; }
			.clsOutput { grid-area: areaOutput; }
		</style>
		<script src="../libref/plotter.js"></script>
		<script src="../libref/spline.js"></script>
		<script src="../libref/vector.js"></script> 
		<script>
			var plotterGraph;
			var pTouches;
			function onload(e) {
				let imgGraph = null;
				let divGraph = document.getElementById("graph");
				if(divGraph) {
					imgGraph = document.createElement("canvas");
					imgGraph.id = "imgGraph";
					imgGraph.style.touchAction = "none";
					imgGraph.onmousemove = graph_onmousemove; 
					imgGraph.onwheel = graph_onmousewheel;
					imgGraph.addEventListener("touchstart", graph_ontouchstart);
					imgGraph.addEventListener("touchmove", graph_ontouchmove);
					//divGraph.appendChild(imgGraph);
					document.body.appendChild(imgGraph);
				}
				plotterGraph = new plotArea2D(imgGraph);
				layout_onresize();
				graph_resize();
			}
			function onresize(e) {
				layout_onresize();
				graph_resize();
			}
			function layout_onresize() {
				let sz = {width:window.innerWidth, height:window.innerHeight};
				let divMain = document.getElementById("divMain");
				if(sz.width >= sz.height) {
					divMain.className = "layoutLandscape";
				} else {
					divMain.className = "layoutPortrait";
				}
			}
			function number_onchange(e) {
				if (!e) return;
				if (!e.target) return;
				let elem = document.getElementById("divQuotients");
				if (!elem) return;
				let elemTable = document.getElementById("tableQuotients");
				if(elemTable) elem.removeChild(elemTable);
				elemTable = document.createElement("table");
				elemTable.id = "tableQuotients";
				elemTable.className = "quotients";
				elem.appendChild(elemTable);
				let num = Number.parseInt(e.target.value);
				if (!Number.isNaN(num)) {
					plotterGraph.PlotArea({Min:{X:0, Y:num}, Max:{X:num, Y:0}});
				}
				requestAnimationFrame(onanimation);
				let elemProgressBar = document.getElementById("divProgressBar");
				let ret =  asyc_tableAddQuotients(elemTable, e.target.value, elemProgressBar);
				return ret;
			}
			async function asyc_tableAddQuotients(table, value, progressbar) {
				return await asycCall_tableAddQuotients(table, value, progressbar);
			}
			function asycCall_tableAddQuotients(table, value, progressbar) {
				return new Promise(resolve => {
					let ret = tableAddQuotients_Fill(table, value, progressbar);
					resolve(ret);
				});
			}
			function tableAddQuotients_Fill(table, value, progressbar) {
				let num = Number.parseInt(value);
				if (!Number.isNaN(num)) {
					let elemProgress = null;
					if(progressbar) {
						elemProgress = progressbar.parentElement;
						if(elemProgress) {
							if(elemProgress.className == "progress") elemProgress.style.display = "block";
						}
						progressbar.style.width = "0%";
					}
					for (let i = 1; i <= num; i++) {
						setTimeout(() => {
							let elemRow = document.createElement("tr");
							if(i == 1 || i == num) {
								elemRow.className =  "identity";
							} else if(i == num) {
								elemRow.className =  "identity";
							} else {
								if(num % i == 0) elemRow.className =  "divisible";
							}
							let strHTML = "";
							strHTML += `<td> ${num} &#x00f7 ${i} </td>`;
							strHTML += `<td> ${Math.floor(num / i)} </td>`;
							strHTML += `<td> R ${num % i} </td>`;
							strHTML += `<td> ${num / i} </td>`;
							elemRow.innerHTML = strHTML;
							table.appendChild(elemRow);
							if(progressbar) {
								progressbar.style.width = ((i/num)*100).toString()+"%";
							}
							if(i == num) {
								if(elemProgress) {
									elemProgress.style.display = "none";
								}
							}
						}, i);
					}
				}
				return table.innerHTML;
			}
			function graph_onmousemove(e) {
				if(e.buttons != 0) {
					MovePlotCenter(plotterGraph, {X:e.movementX, Y:e.movementY});
					requestAnimationFrame(onanimation);
				}
			}
			function graph_onmousewheel(e) {
				var sz = plotterGraph.PlotSize();
				var rescale = 1.025**Math.sign(e.deltaY);
				var cp = plotterGraph.MapClientToPlot({X:e.clientX, Y:e.clientY});
				plotterGraph.PlotSizeOnPos({Width:sz.Width * rescale, Height:sz.Height * rescale}, cp);
				requestAnimationFrame(onanimation);
				return false;
			}
			function graph_ontouchstart(e) {
				pTouches = e.touches;
				return true;
			}
			function graph_ontouchmove(e) {
				var aryTouches = e.touches;
				var arypTouches = pTouches;
				if(aryTouches.length > 1) {
					var sz = plotterGraph.PlotSize();
					var t1 = new vecN(aryTouches[0].clientX, aryTouches[0].clientY);
					var t2 = new vecN(aryTouches[1].clientX, aryTouches[1].clientY);
					var diff1 = vecN.dist(t1, t2);
					t1 = new vecN(arypTouches[0].clientX, arypTouches[0].clientY);
					t2 = new vecN(arypTouches[1].clientX, arypTouches[1].clientY);
					var diff2 = vecN.dist(t1, t2);
					//var rescale = diff2/diff1;
					var midpt = plotterGraph.MapClientToPlot(vecN.scale(vecN.sum(t1, t2), 0.5));
					plotterGraph.PlotSizeOnPos({Width:sz.Width * rescale, Height:sz.Height * rescale}, midpt);
				} else if (aryTouches.length == 1) {
					let mmov = {X:aryTouches[0].clientX - arypTouches[0].clientX, 
								Y:aryTouches[0].clientY - arypTouches[0].clientY};
					MovePlotCenter(plotterGraph, mmov);
				}
				requestAnimationFrame(onanimation);
				pTouches = aryTouches;
				return false;
			}
			function graph_resize() {
				let elem = document.getElementById("graph");
				if(!elem) return;
				let img = document.getElementById("imgGraph");
				if(!img) return;
				img.style.position = "absolute";
				img.width = elem.clientWidth;
				img.height = elem.clientHeight;
				img.style.left = elem.offsetLeft;
				img.style.top = elem.offsetTop;
				img.style.width = img.width;
				img.style.height = img.height;
				requestAnimationFrame(onanimation);
			}

			function graph_Redraw(plotter) {
				if(!plotter) return;
				if(!plotter.DrawContext) return;
				//plotter.DrawContext.clearRect(0, 0, plotter.DrawContext.canvas.width, plotter.DrawContext.canvas.height);
				plotter.Fill("#102010");
				let elemNum = document.getElementById("txtNumber");
				if(!elemNum) return;
				let num = Number.parseInt(elemNum.value);
				if(Number.isNaN(num)) return;
				let sz = plotter.PlotSize();
				let mid = plotter.PlotPosCenter();
				if(sz.Width > num) { plotter.PlotMinX = mid.X - (num*0.5); plotter.PlotMaxX = mid.X + (num*0.5); }
				if(sz.Height < -num) { plotter.PlotMinY = mid.Y + (num*0.5); plotter.PlotMaxY = mid.Y - (num*0.5); }
				if(plotter.PlotMinX < 0 ) {let corr = -plotter.PlotMinX; plotter.PlotMinX += corr; plotter.PlotMaxX += corr;}
				if(plotter.PlotMaxX > num ) {let corr = num - plotter.PlotMaxX; plotter.PlotMinX += corr; plotter.PlotMaxX += corr;}
				if(plotter.PlotMaxY < 0 ) {let corr = -plotter.PlotMaxY; plotter.PlotMinY += corr; plotter.PlotMaxY += corr;}
				if(plotter.PlotMinY > num ) {let corr = -plotter.PlotMaxY; plotter.PlotMinY += corr; plotter.PlotMaxY += corr;}
				plotter.DrawCurve_RectFnx(x => (num % (Math.ceil(x*1)/1)), "#ccff80", 2, 1024);
			}
			function MovePlotCenter(graph, mov) {
				var clU = graph.ClientUnitToPlotUnit();
				var posCenterMove = { X: mov.X * clU.X, Y: mov.Y * clU.Y };
				var posCenterNew = graph.PlotPosCenter();
				posCenterNew.X -= posCenterMove.X;
				posCenterNew.Y -= posCenterMove.Y;
				graph.PlotPosCenter(posCenterNew);
			}

			function onanimation() {
				graph_Redraw(plotterGraph);	
			}
		</script>
	</head>
	<body onload="onload(event)" onresize="onresize(event)">
		<div id="divMain">
			<div id="divInput" class="clsInput">
				<div id="divTitle" class="clsTitle">
					<h1>Remainder Graph</h1>
				</div>
				<div id="divUsr" class="clsUsr">
					<label for="txtNumber">Number</label>
					<input type="text" id="txtNumber" value="" oninput="number_onchange(event)" />
				</div>
				<div id="graph" class="clsGraph"></div>
				<div id="divProgress" class="progress"><div id="divProgressBar" class="progressbar"></div></div>
			</div>
			<div id="divOutput" class="clsOutput">
				<div id="divQuotients"></div>
			</div>
		</div>
	</body>
</html>