<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=4.0"/>
		<style>
			body {
				display: flex;
				flex-direction:column;
				width: 100% - 16px;
				height: 100% - 16px;
				overflow: hidden;
				background-color: #202020;
				color: #ffffff;
			}
			table.quotients {
				border:solid;
			}
			table.quotients tr td {
				border:solid thin;
			}
			table.quotients tr.divisible td {
				background-color:#0000cc80;
			}
			table.quotients tr.identity td {
				background-color:#00600080;
			}
			div.progress {
				display:none;
				width:auto;
				height:16px;
				background-color:#000;
				border:solid #fff;
			}
			div.progress div.progressbar {
				padding: 2px 2px -2px -2px;
				width:100%;
				height:100%;
				background-color:#2040ff;
			}
			div.head {
				display: flex;
				flex-direction:column;
				height: 30%;
			}
			div.content {
				flex: 1;
				height: 70%;
			}
			div#graph {
				flex: 1;
				width: 100% - 8px;
				height: 100% - 8px;
				border: solid;
			}
			div#graph canvas {
				position:relative;
				display: block;
				width: 100%;
				height: 60%;
			}
			.scrolls {
				overflow: auto;
			}
		</style>
		<script src="../libref/plotter.js"></script>
		<script src="../libref/spline.js"></script>
		<script src="../libref/vector.js"></script> 
		<script>
			var plotterGraph;
			function onload(e) {
				let img = document.getElementById("imgGraph");
				if(img) {
					plotterGraph = new plotArea2D(img);
				}
			}
			function onresize(e) {
				let sz = {width:e.target.innerWidth, 
						height:e.target.innerHeight};
				let divHead = document.getElementById("divHead");
				let divContent = document.getElementById("divContent");
				if(sz.width >= sz.height) {
					document.body.style.flexDirection = "row";
					divHead.style.width = "50%";
					divHead.style.height = "50%";
					divContent.style.height = "100%";
				} else {
					document.body.style.flexDirection = "column";
					divHead.style.width = "100%";
					divHead.style.height = "30%";
					divContent.style.height = "70%";
				}
			}
			function number_onchange(e) {
				if (!e) return;
				if (!e.target) return;
				let elem = document.getElementById("divQuotients");
				if (!elem) return;
				let elemTable = document.getElementById("tableQuotients");
				if(elemTable) elem.removeChild(elemTable);
				elemTable = document.createElement("table");
				elemTable.id = "tableQuotients";
				elemTable.className = "quotients";
				elem.appendChild(elemTable);
				let num = Number.parseInt(e.target.value);
				if (!Number.isNaN(num)) {
					plotterGraph.PlotArea({Min:{X:0, Y:num}, Max:{X:num, Y:0}});
				}
				graph_Redraw(plotterGraph);
				let elemProgressBar = document.getElementById("divProgressBar");
				let ret =  asyc_tableAddQuotients(elemTable, e.target.value, elemProgressBar);
				return ret;
			}
			async function asyc_tableAddQuotients(table, value, progressbar) {
				return await asycCall_tableAddQuotients(table, value, progressbar);
			}
			function asycCall_tableAddQuotients(table, value, progressbar) {
				return new Promise(resolve => {
					let ret = tableAddQuotients_Fill(table, value, progressbar);
					resolve(ret);
				});
			}
			function tableAddQuotients_Fill(table, value, progressbar) {
				let num = Number.parseInt(value);
				if (!Number.isNaN(num)) {
					let elemProgress = null;
					if(progressbar) {
						elemProgress = progressbar.parentElement;
						if(elemProgress) {
							if(elemProgress.className == "progress") elemProgress.style.display = "block";
						}
						progressbar.style.width = "0%";
					}
					for (let i = 1; i <= num; i++) {
						setTimeout(() => {
							let elemRow = document.createElement("tr");
							if(i == 1 || i == num) {
								elemRow.className =  "identity";
							} else if(i == num) {
								elemRow.className =  "identity";
							} else {
								if(num % i == 0) elemRow.className =  "divisible";
							}
							let strHTML = "";
							strHTML += `<td> ${num} &#x00f7 ${i} </td>`;
							strHTML += `<td> ${Math.floor(num / i)} </td>`;
							strHTML += `<td> R ${num % i} </td>`;
							strHTML += `<td> ${num / i} </td>`;
							elemRow.innerHTML = strHTML;
							table.appendChild(elemRow);
							if(progressbar) {
								progressbar.style.width = ((i/num)*100).toString()+"%";
							}
							if(i == num) {
								if(elemProgress) {
									elemProgress.style.display = "none";
								}
							}
						}, i);
					}
				}
				return table.innerHTML;
			}
			function graph_onmousemove(e) {
				if(e.buttons != 0) {
					MovePlotCenter(plotterGraph, {X:e.movementX, Y:e.movementY*6});
					graph_Redraw(plotterGraph);
				}
			}
			function graph_Redraw(plotter) {
				if(!plotter) return;
				if(!plotter.DrawContext) return;
				plotter.DrawContext.clearRect(0, 0, plotter.DrawContext.canvas.width, plotter.DrawContext.canvas.height);
				let elemNum = document.getElementById("txtNumber");
				if(!elemNum) return;
				let num = Number.parseInt(elemNum.value);
				if(Number.isNaN(num)) return;
				plotter.DrawCurve_RectFnx(x => (num % x), "#ccff80", 2, 2048);
			}
			function MovePlotCenter(graph, mov) {
				var clU = graph.ClientUnitToPlotUnit();
				var posCenterMove = { X: mov.X * clU.X, Y: mov.Y * clU.Y };
				var posCenterNew = graph.PlotPosCenter();
				posCenterNew.X -= posCenterMove.X;
				posCenterNew.Y -= posCenterMove.Y;
				graph.PlotPosCenter(posCenterNew);
			}
		</script>
	</head>
	<body onload="onload(event)" onresize="onresize(event)">
		<div id="divHead" class="head">
			<div style="flex:1">
				<div id="divTitle">
					<h1>Remainder Graph</h1>
				</div>
				<div id="divUsr">
					<label for="txtNumber">Number</label>
					<input type="text" id="txtNumber" onchange="number_onchange(event)" />
				</div>
			</div>
			<div id="graph"><canvas id="imgGraph" width=1024 height=768 onmousemove="graph_onmousemove(event)"></canvas></div>
			<div style="flex:1">
				<div id="divProgress" class="progress"><div id="divProgressBar" class="progressbar"></div></div>
			</div>
		</div>
		<div id="divContent" class="content scrolls">
			<div id="divQuotients"></div>
		</div>
	</body>
</html>